.login{
    height: 100vh;
    background: url('../images/background.svg');
    .header{
        margin-top: 9vh;
        margin-bottom: 6vh;
        text-align: center;
        .description{
            font-size: 14px;
            color: rgba(0,0,0,.45);
            margin-top: 1vh;
        }
    }
    .login-form{
        margin-bottom: 8vh;
    }
    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }
    .form {
        padding-top: 1vh;
        .input-verify {
            width: 70%;
        }
        .count-verify, .send-verify {
            width: 100px;
        }
    }
    .forget-pass, .other-way {
        font-size: 14px;
    }
    .login-btn, .other-login  {
        margin-top:2vh;
    }
    .other-icon {
        cursor: pointer;
        margin-left: 10px;
        margin-bottom: -4px;
        color: rgba(0,0,0,.2);
        :hover {
            color: #2d8cf0;
        }
    }
    .lower {
        margin-bottom: -6px;
    }
    .foot{
        margin-bottom: 2vh;
        color: rgba(0,0,0,.45);
        font-size: 5px;
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 100%;
            .item{
                color: rgba(0,0,0,.45);
            }
            :hover{
                color:rgba(0,0,0,.65);
            }
        }
    }
    
}

.social-signup-container {
    margin: 20px 0;
    .sign-btn {
        display: inline-block;
        cursor: pointer;
    }
    .icon {
        color: #fff;
        font-size: 30px;
        margin-top: 6px;
    }
    .wx-svg-container,
    .qq-svg-container {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding-top: 1px;
        border-radius: 4px;
        margin-bottom: 20px;
        margin-right: 5px;
    }
    .wx-svg-container {
        background-color: #8dc349;
    }
    .qq-svg-container {
        background-color: #6BA2D6;
        margin-left: 50px;
    }
}